"
" Theme configuration
"
let g:nord_borders = v:true
let g:nord_cursor_line_number_background = v:true
let g:nord_uniform_status_lines = v:true
let g:nord_bold_vertical_split_line = v:true
let g:nord_uniform_diff_background = v:true
let g:nord_italic = v:true
let g:nord_bold = v:false
let g:nord_italic_comments = 1

let g:signify_priority = v:true
let g:signify_sign_add = '▍'
let g:signify_sign_change = '▍'
let g:signify_sign_delete_first_line = '▔'
let g:signify_sign_delete = '▍'

colorscheme nord

