font_size 12
font_features JetBrainsMonoNL-Regular +zero +onum
adjust_line_height 200%

font_family JetBrains Mono NL Regular
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

cursor_shape beam
cursor_blink_interval 0

scrollback_lines 10000

copy_on_select yes

enable_audio_bell no

window_padding_width 10
hide_window_decorations titlebar-only

tab_bar_style hidden

editor nvim

# Remap opt+left / opt+right to send back/forward as expected for macOS
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
