font_size 12
adjust_line_height 220%

font_family JetBrains Mono Regular Nerd Font
bold_font JetBrains Mono Bold Nerd Font
italic_font JetBrains Mono Italic Nerd Font
bold_italic_font JetBrains Mono Bold Italic Nerd Font
disable_ligatures always

cursor_shape beam
cursor_blink_interval 0

scrollback_lines 10000

copy_on_select yes

enable_audio_bell no

window_padding_width 10
hide_window_decorations titlebar-only

editor nvim

# Remap opt+left / opt+right to send back/forward as expected for macOS
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
