font_size 13
adjust_line_height 220%

font_family Berkeley Mono Regular
bold_font Berkeley Mono Bold
italic_font Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic
disable_ligatures always

cursor_shape beam
cursor_blink_interval 0

scrollback_lines 10000

copy_on_select yes

enable_audio_bell no

window_padding_width 10
hide_window_decorations titlebar-only

editor nvim

# Remap opt+left / opt+right to send back/forward as expected for macOS
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
