--langdef=markdown
--langmap=markdown:.md.mdown.mkdown.markdown
--regex-markdown=/^# (.*)(#)?/\1/1,header1/
--regex-markdown=/^#{2} (.*)(#{2})?/\1/2,header2/
--regex-markdown=/^#{3} (.*)(#{3})?/\1/3,header3/
--regex-markdown=/^#{4} (.*)(#{4})?/\1/4,header4/
--regex-markdown=/^#{5} (.*)(#{5})?/\1/5,header5/
--regex-markdown=/^#{6} (.*)(#{6})?/\1/6,header6/
--regex-markdown=/^#{7} (.*)(#{7})?/\1/7,header7/

--exclude=.git
--exclude=.DS_STORE
--exclude=node_modules
--exclude=bower_components
--exclude=_ide_helper.php
--exclude=storage/*
--exclude=compiled.php
--exclude=log
--exclude=.build
--exclude=.project
--exclude=.idea/*
--exclude=.settings/*
--regex-php=/^[ \t]*trait[ \t]+([a-z0_9_]+)/\1/t,traits/i
--exclude=*.js
--exclude=*.css
--recurse
