snippet pubf
	public function ${1}(${2})${3}
	{
		${4}
	}
snippet prif
	private function ${1}(${2})${3}
	{
		${4}
	}
snippet prof
	protected function ${1}(${2})${3}
	{
		${4}
	}
snippet pubsf
	public static function ${1}(${2})${3}
	{
		${4}
	}
snippet prisf
	private static function ${1}(${2})${3}
	{
		${4}
	}
snippet prosf
	protected static function ${1}(${2})${3}
	{
		${4}
	}
snippet rg
	Route::get('${1}', ${2});
snippet rpo
	Route::post('${1}', ${2});
snippet rpu
	Route::put('${1}', ${2});
snippet rpa
	Route::patch('${1}', ${2});
snippet rd
	Route::delete('${1}', ${2});
snippet $
	$this->${1}
snippet test
	/** @test */
	public function it_${1}(${2})
	{
		${4}
	}

