"########################################
"# FZF config                           #
"########################################
let g:fzf_colors = {
\ "fg":      ["fg", "Normal"],
\ "bg":      ["bg", "Normal"],
\ "hl":      ["fg", "IncSearch"],
\ "fg+":     ["fg", "CursorLine", "CursorColumn", "Normal"],
\ "bg+":     ["bg", "CursorLine", "CursorColumn"],
\ "hl+":     ["fg", "IncSearch"],
\ "info":    ["fg", "IncSearch"],
\ "border":  ["fg", "Ignore"],
\ "prompt":  ["fg", "Comment"],
\ "pointer": ["fg", "IncSearch"],
\ "marker":  ["fg", "IncSearch"],
\ "spinner": ["fg", "IncSearch"],
\ "header":  ["fg", "IncSearch"]
\}

let g:nord_cursor_line_number_background = 1
let g:nord_bold_vertical_split_line = 1
