snippet met "Define method"
${1:public} function ${2:name}($3)$4
{
	${0://}
}
endsnippet

snippet smet "Define static method"
${1:public} static function $2($3)$4
{
	$0
}
endsnippet

snippet route "Define route"
Route::${1:get}('${2:route}', [${3:controller}@${4:method}]);
endsnippet

snippet $ "Typing $this-> is tedious"
$this->$0
endsnippet

snippet test "Test method"
/** @test */
public function it_$1($2)
{
	${3:$this->markTestIncomplete();}
}
endsnippet

snippet pest "Pest est method"
it('$1', function () {
	//$0
});
endsnippet

snippet prop "Declare class property"
${1:public} $${2:property} = $0;
endsnippet

